 
 # Financial Analysis
Using ratios to analyze performance 
 
 ## Assets

 An asset is a resource with economic value that an individual, corporation, or a country owns with the expections.

 For e.g., Haagen Dasz owns the _ice cream_ that it is going to sell, the _factories_ and _raw materials_ to make the ice cream, and the _trucks_ to deliver it.


 Assets are ordered by the degree to which they can be turned into cash.

 Cash and Marketable securities.
 Large cash holdings can generally be understood as
 * an insurance policy during uncertain times
 * a war chest for making future acquistions
 * a manifestation of the absence of investment opportunities.

 Much of the cash is held in government securities so that they can quickly be converted into cash if the need arises.


 Accounts receivable 
 Accounts receivable are amounts that a company expects to receive from its customer in the future. As trust grows in a relationship between a company and its customers, the company might be willing to allow customers to pay later.

 Companies that sell to other companies have a higher amount of sales reflected as receivables compared to businesses that sell direct to consumers.

Inventories
Are the goods or raw materials that become the goods that a company intends to sell. 

Property, plant, and equipment
It is the term for the tangible, long-term assets that a company uses to produce or distribute its products.

Other assets:
Likely to be intangible assets. Things you cannot put your hands on ut are valuable nonetheless - things like patents and brands.

For e.g., Coca-Cola has a very valuable brand, maybe the most valuable thing it owns but it really does not know valuable it is. So accountants ignore it. That's the accounting principle of conservatism.

When another company acquires another company for more than the value of its assets on their balance sheet, the difference is typically recorded on the acquiring company's balance sheet as goodwill. 

Microsoft spent $26.2 billion in 2016 to acquire LinkedIn, which had assets with a book value of $7.0 billion. The $19.2 billion Microsoft paid above the book value will show up as goodwill. 

## Liabilities and Shareholder's Equity
This section provides information on how companies finance themselves. There are two souces of finance for purchasing assets - lenders and owners. Liabilities represent those amounts financed by lenders to whom the company owes amounts. Shareholder's equity, or net worth, corresponds to the funds that shareholder's provide.

`Shareholder's equity = Assets - Liabilities`

Liabilities are ordered by the length of time companies have to repay them and liabilites that need to be paid back soon are labeled "current."

